<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="server.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" value="" placeholder="John Smith"><br>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" value="" placeholder="johnsmith@gmail.com"><br>
        <label for="message">Message</label>
        <input type="text" id="message" name="message" value="" placeholder="Need assistance"><br>
        <label for="priority">Select Priority</label>
        <select name="priority" id="priority">
            <option value="lowPriority">Low Priority</option>
            <option value="mediumPriority">Medium Priority</option>
            <option value="highPriority">High Priority</option>
        </select><br>
        <input type="submit" value="Submit"
    </form>
</body>
</html>